<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Profesional</title>
    <link rel="shortcut icon" href="../img/letter_e_PNG50.png">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <header class="header">
            
        <h1 id="nombre">Carpinteria Enzo Gabriel</h1>
    
        <nav class="menu">
            <a href="../index.html">Home</a></li>
            <a href="../catalogo.html">Catalogos</a></li>
            <a href="../herrajes.html">Herrajes</a></li>
            <a href="../nosotros.html">Nosotros</a></li>
            <a href="../trabajos.html">Trabajos</a></li>
        </nav>
    </header>
    <main class="containerForm">
        <form class="form" action="enviar.php" method="get">

            <fieldset class="formBox shadow-lg bg-body rounded">
                <legend class="atencionCl">Trabaja con Nosotros</legend>
            <div class="formulario">
                <label for="motivo" class="formInt">Motivo</label>
                <input type="text" id="motivo" placeholder="Ingrese el motivo de su consulta" required>
            </div>
            <br>
            <div class="formulario">
                <label for="nombre" class="formInt">Nombre y Apellido</label>
                <input type="text" id="nombre">
            </div>    
            <br>
            <div class="formulario">
                <label for="domicilio" class="formInt">Domicilio</label>
                <input type="text" id="domicilio">
            </div>
            <br>
            <div class="formulario">
                <label for="localidad" class="formInt">Localidad</label>
                <input type="text" id="localidad">
            </div>
            <br>
            <div class="formulario">
                <label for="codigopostal" class="formInt">Codigo Postal</label>
                <input type="text" id="cp">
            </div>
            <br>
            <div class="formulario">
                <label for="pais" class="formInt">Elegir pais</label>
                <select name="paises" id="paises">
                    <option value="00" disabled>Seleccione una opcion</option>
                    <option value="01">Argentina</option>
                    <option value="02">Uruguay</option>
                    <option value="03">Chile</option>
                    <option value="04">Bolivia</option>
                    <option value="05">Paraguay</option>
                </select>
            </div>
            <br>
            <div class="formulario">
                    <label for="provincia" class="formInt">Provincia</label>
                    <input type="text" id="provincia">
            </div>
            <br>
            <div class="formulario">
                <label for="telefono" class="formInt">Telefono</label>
                <input type="text" id="telefono" required>
            </div>
            <br>
            <div class="formulario">
                <label for="email" class="formInt">Email</label>
                <input type="text" id="email">
            </div>
            <br>
            <div class="botones">
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar todo">
            </div>
            
            </fieldset>
            
        </form>
    </main>
    
    <footer class="footer">
        <nav class="footer__uno">
            <a href="./contacto.html">Contrataciones</a>
            <a href="../catalogo.html">Catalogos</a>
            <a href="https://goo.gl/maps/MZq541jLSDX2f4Af9" target="_blank">Ubicacion</a>
           
        </nav>
        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.59441571449787!2d-58.290893794740334!3d-34.770635348662445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32c18095946b5%3A0x59431e464c8a0ffd!2sC.%20876%204643%2C%20Villa%20la%20Florida%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1653194102457!5m2!1ses-419!2sar" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe>    
        <div class="footer__dos">
            <a href="./contacto.html">Contacto para Empresas</a>
            <a href="./contactoprof.html">Trabaja con nosotros</a>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>